def print_board(board):
    print("\nTic-Tac-Toe\n")
    print(f"  {board[0]} | {board[1]} | {board[2]}")
    print(" ---|---|---")
    print(f"  {board[3]} | {board[4]} | {board[5]}")
    print(" ---|---|---")
    print(f"  {board[6]} | {board[7]} | {board[8]}")
    print("\nPositions: 1-9\n")

def check_winner(board):
    wins = [[0,1,2], [3,4,5], [6,7,8], [0,3,6], [1,4,7], [2,5,8], [0,4,8], [2,4,6]]
    for w in wins:
        if board[w[0]] == board[w[1]] == board[w[2]] != ' ':
            return board[w[0]]
    return 'Draw' if ' ' not in board else None

def play():
    board = [' '] * 9
    player = 'X'
    
    while True:
        print_board(board)
        
        try:
            move = int(input(f"Player {player}, choose position (1-9): ")) - 1
            
            if move < 0 or move > 8 or board[move] != ' ':
                print("Invalid move. Try again.")
                continue
            
            board[move] = player
            # TODO: the CV detection will trigger here
            
            winner = check_winner(board)
            if winner:
                print_board(board)
                print(f"{winner} wins!" if winner != 'Draw' else "Draw!")
                break
            
            player = 'O' if player == 'X' else 'X'
            
        except (ValueError, KeyboardInterrupt):
            print("\nGame ended.")
            break

if __name__ == "__main__":
    play()
